<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        .container{
            display: grid;
            place-items: center;
            
        }
        .wraper{
            width: 50%;
            height: 40rem;
            background-color: #1f5050;
            margin-top: 50px;
        }
        .stick{
            width: 2rem;
            height: 25rem;
            background-color: rgb(212, 147, 28);
            border-radius: 10px;
        }
        .left-stick{
            position: relative;
            left: 100px;
            bottom: -240px;
        }
        .right-stick{
            position: relative;
            right: -600px;
            bottom: 160px;
        }
        .swigger{
            width: 29.3rem;
            height: 200px;
            position: relative;
            left: 132px;
            top: -700px;
            /* background-color: red; */
            border-bottom: 1rem solid coral;
            box-shadow: 0 1rem 0 #ddd;
            animation: swigger 3s infinite linear;
            position: relative;
        }
        

        .square{
            width: 8rem;
            height: 8rem;
            background-color: #fff;
            border-radius: 20px;
            position: relative;
            top: -1000px;
            left: 300px;
            animation: boxanima 3s infinite linear;
            /* position: absolute; */
        }
        @keyframes swigger{
            0%,
            20%{
                border-radius: 0;
                transform: translateY(0);
            }
            50%,
            60%{
                border-radius: 0 0 35rem 30rem;
                transform: translateY(18rem);
            }
            65%,
            100%{
                border-radius: 0;
                transform: translateY(0);
            }
        }

        @keyframes boxanima{
             
            
            0%{
                transform: translateY(0px);
                rotate: 0;
            }
            20%{
                transform: translateY(150px);
                rotate: 0;
            } 
             20%,60%{
                transform: translateY(150px);
                rotate: 0;
            }
            50%,60%{
                transform: translateY(444px); 

            }
            65%,90%{
                transform: translateY(0px); 
            }
        }     
           
    </style>
</head>
<body>
    <section class="container">
        <div class="wraper">
            <div class="stick left-stick">

            </div>
            <div class="stick right-stick">
                
            </div>
            <div class="swigger">

            </div>
            <div class="square">

            </div>
        </div>
    </section>
</body>
</html>